{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
			"@components/*": [
				"src/components/*.astro"
			],
			"@layouts/*": [
				"src/components/layouts/*.astro"
			]
		}
  }
}